# Case

./: Case.csproj  Case.sln  Dockerfile  DtoCityAnalysis.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  README.md  ResponseAuth.cs  Startup.cs  TestElementModel.cs  appsettings.json
Controllers/: LeaderBoard.cs  Score.cs  TestCreate.cs  User.cs
Functions/: Functions.cs
Migrations/: 20210424170822_Case.Designer.cs  20210424170822_Case.cs  20210509030951_InitialCreate.Designer.cs  20210509030951_InitialCreate.cs  20210521083625_InitialCreate.Designer.cs  20210521083625_InitialCreate.cs  MyWebApiContextModelSnapshot.cs
Model/: Basket.cs  BasketProduct.cs  Customer.cs  LeaderBoards.cs  MyWebApiContext.cs  Scores.cs  Users.cs  UsersAndLeaderBoards.cs
Properties/: launchSettings.json
